%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'double-slit-cartoon.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.25984251)%
    \put(0,0){\includegraphics[width=\unitlength]{double-slit-cartoon.pdf}}%
    \put(0.50788227,1.10274989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{incoming
vortex beam}}}%
    \put(0.25185,0.32717724){\color[rgb]{0,0,0}\rotatebox{-12.5479708}{\makebox(0,0)[b]{\smash{emitter slit}}}}%
    \put(0.62398851,0.24860001){\color[rgb]{0,0,0}\rotatebox{-10.47740925}{\makebox(0,0)[b]{\smash{receiver slit}}}}%
    \put(0.3650586,0.19782166){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{direct transmission
(not used)}}}%
    \put(0.65800213,0.03367167){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{plasmon-assisted transmission}}}%
  \end{picture}%
\endgroup%
