%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31496065)%
    \put(0,0){\includegraphics[width=\unitlength]{setup.pdf}}%
    \put(0.2844706,0.11811021){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{QWP}}}%
    \put(0.46163601,0.11811021){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Sample}}}%
    \put(0.47147853,0.11811021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Objective}}}%
    \put(0.93659922,0.24684675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Camera}}}%
    \put(0.72822062,0.17338856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{LP}}}%
    \put(0.72822062,0.13665879){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{QWP}}}%
    \put(0.72791689,0.0999297){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{FTL}}}%
  \end{picture}%
\endgroup%
