%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poincare.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93503935)%
    \put(0,0){\includegraphics[width=\unitlength]{poincare.pdf}}%
    \put(0.60693745,0.89543801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s_3$}}}%
    \put(0.43959677,0.51338811){\color[rgb]{0.33333333,0.34117647,0.3254902}\makebox(0,0)[rb]{\smash{$s_1$}}}%
    \put(0.1211055,0.33023534){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$s_2$}}}%
    \put(0,0.90465296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Incident state:}}}%
    \put(0.04386915,0.86220233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_2=+1$}}}%
    \put(0.04386915,0.81428566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_2=-1$}}}%
    \put(0.04386915,0.76498011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_3=+1$}}}%
    \put(0.04386915,0.71706344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_3=-1$}}}%
  \end{picture}%
\endgroup%
