%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22637795)%
    \put(0,0){\includegraphics[width=\unitlength]{Setup.pdf}}%
    \put(0.15748031,0.0199253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{QWP}}}%
    \put(0.39370079,0.0199253){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Sample}}}%
    \put(0.4074763,0.0199253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Objective}}}%
    \put(0.76771656,0.0199253){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{QWP}}}%
    \put(0.77755907,0.0199253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LP}}}%
    \put(0.93228022,0.10106594){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Camera}}}%
    \put(0.14335082,0.0199253){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{HWP}}}%
    \put(0.14763779,0.19685164){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarizer}}}%
    \put(0.75787404,0.19685164){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Stokes analyzer}}}%
  \end{picture}%
\endgroup%
