%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tidal-patterns.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.38581543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59322034)%
    \put(0,0){\includegraphics[width=\unitlength]{tidal-patterns.pdf}}%
    \put(0.05438301,0.53414941){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$60$°N}}}%
    \put(0.05438301,0.44246704){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$30$°N}}}%
    \put(0.05438301,0.3428123){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$°}}}%
    \put(0.05438301,0.24714375){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$30$°S}}}%
    \put(0.05438301,0.14748901){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$60$°S}}}%
    \put(0.16998252,0.07573759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$60$°E}}}%
    \put(0.3254439,0.07573759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$120$°E}}}%
    \put(0.47691911,0.07573759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$180$°}}}%
    \put(0.6323805,0.07573759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$120$°W}}}%
    \put(0.78385571,0.07573759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$60$°W}}}%
    \put(0.93931711,0.07573759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$°}}}%
    \put(0.20967844,0.00461097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.39304316,0.00461097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$40$}}}%
    \put(0.57640792,0.00461097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$80$}}}%
    \put(0.75578646,0.00461097){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$120$}}}%
    \put(0.83551025,0.00461097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tidal range (cm)}}}%
  \end{picture}%
\endgroup%
